File name - /etc/init/neutron-server

File contents
---------------
# vim:set ft=upstart ts=2 et:
description "Neutron Server"
author "Not me"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/neutron
  chown neutron:root /var/run/neutron
end script

exec start-stop-daemon --start --chuid neutron --exec /usr/local/bin/neutron-server -- --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/opencontrail/ContrailPlugin.ini  --log-file=/var/log/neutron/neutron-server.log


----------------------
To start the server : sudo start neutron-server
To stop the server: sudo stop neutron-server
